<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/darebg">


        <TextView
            android:id="@+id/txt_sent_dare_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent Dare Title"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/txt_sent_dare_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_sent_dare_title"
            android:text="Sent Dare Desc"
            android:background="@drawable/daredescbg"
            android:padding="20sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:textSize="18sp"/>


    </RelativeLayout>

</RelativeLayout>